      |                           _)            |    |                    _)  |   
   _` |   _ \ \ \  \   / __ \      |  __ \      __|  __ \    _ \     __ \  |  __| 
  (   |  (   | \ \  \ /  |   |     |  |   |     |    | | |   __/     |   | |  |   
 \__,_| \___/   \_/\_/  _|  _|    _| _|  _|    \__| _| |_| \___|     .__/ _| \__| 
                                                                    _|          
                           @,,...,.,,*****,*,,,**,**,,**/
                           @(//****////*******/(#(####((/(
                           *((#%(/(/(((/(%#@(,/((/*((/((/(*(
                         ((%#%%##( #( #.#((((((/((,../,,*//(%
                       .#/# %,#((@@.###((((((((((((((////(.,,#
                      (%&%#((&@@(,#%####(((((((((((((//////((/(
                    &&%%##((//&##%%####(((((((((((((((////(((((%
                 .*%%%##(((/***(#####(((((((((((((/(/////////((#&.  
                .&%###(((///**,###((((((((((///////////////////(&.
                &%#((((/////**,#(((((///////////////////////////( .
                ##(((/////****,(//////*/*/*////****/////////////((,
               *#(//*********,,///**************************/////(,
               *(/********,,,,,.******************************////#
                /*******,,,,,,,..,****,,,,,*,,,,,,,************///#/
                 /****,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,******//#/
                  (((//**,,,,,,,,....,. .,,,,,,,,,,,,,,,,,,,*****/**
                  ((((((((((//***,,..//////****,,,,,,,,,,,,,,,**//*//
                  (/(((((((///***,,./////////******,*,*,,*******///*/
                  /\ \      __                                      /\ \           
  ___ ___      __ \ \ \/'\ /\_\    ___      __         ___    ___   \_\ \     __   
/' __` __`\  /'__`\\ \ , < \/\ \ /' _ `\  /'_ `\      /'___\ / __`\ /'_` \  /'__`\ 
/\ \/\ \/\ \/\ \L\.\\ \ \\`\\ \ \/\ \/\ \/\ \L\ \    /\ \__//\ \L\ /\ \L\ \/\  __/ 
\ \_\ \_\ \_\ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \____ \   \ \____\ \____\ \___,_\ \____\
 \/_/\/_/\/_/\/__/\/_/\/_/\/_/\/_/\/_/\/_/\/___L\ \   \/____/\/___/ \/__,_ /\/____/
                                            /\____/          __                        
      ____    __  __  _ __  __         __   __/__/      __  /\_\    ___                
     /',__\ /'__`/\ \/'/\ \/\ \      /'__`\   /'_ `\  /'__`\\/\ \ /' _ `\              
    /\__, `/\  __\/>  <\ \ \_\ \    /\ \L\.\_/\ \L\ \/\ \L\.\\ \ \/\ \/\ \             
    \/\____\ \____/\_/\_\/`____ \   \ \__/.\_\ \____ \ \__/.\_\ \_\ \_\ \_\            
     \/___/ \/____\//\/_/`/___/> \   \/__/\/_/\/___L\ \/__/\/_/\/_/\/_/\/_/            
                            /\___/              /\____/                                
                            \/__/               \_/__/                                                            
                                                                                      
  