           .,  ..   ./,     ,#/     .. ,(#(#%&&%%%%%%%%%&@@@@@@@@@&&##(//#&@@@&@@&&&&&%%%%%#####################%@&%#@@#   .*.                        
  ..   .   .*,.,,,.  .((. .  #%, .   .  .(@%#############%%&@@@@@@@&%%%###%%%%##%%%%%%%%%%%####%%%%%%%%&&&%%####%%%%@@@%*,*/                          
... ...    *,/&#(/*.  #%, .  #%,       .(%&%%#############%&&@@@&&&&%%%########%%%%%%%%%%%%&&&&&&&@@@@@@@&&&&&%##%&%%%%%%%/                           
...,,         *(((#(..(&#*.     .*,..,(@&%&&%%%%%%%%%%##&&%%%&&@@&&@@&&%%%%%%%%%%%%%%%%&&&&@&&@@@@@@@@@@@@@@&&&%%%%%((#(*.                            
.... .....     /%((#*.         .%(*(##((((#%&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%#(*                            
........       .&@(*,.          .,/((///(((#%&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%%%%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#/.                         
 ......         &@/         ,,   ,*///(#%%%&&&&&&&&&&&&&&@@&&&&%%%%%%&&&&&&%%##%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#/*.                      
  ...        .,**.          .,..,*/(#%%@@@@@@@@@@@@@@@@@@@@@&&%%#####%%%%%%%###%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#%%&@@@@&#(/,                     
  ...     .,*((,              ./(#&@@@@@@@@@@@@@@@@@@@@@@@@&&&%%###(((##%######%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@&%#######(/*(%@@@&%/.                    
         .**,.              ,#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%##(((((((((((#%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&(/(#&&%%%(,                   
  .     .*/*              (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%##(///*,,*/((#%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%(*,**(&&&%#/.                  
        .*.             /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%##(//*....*/(#%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%#////**,,*/%&&%%(.                  
   ..,  ,             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%##((/*,....,*/(#%%&@@@&@@@@@@@@@@@@@@@@@@@@@&%((/(/////**,**(%%%%%(,                  
 .../@%*.           /@@&#(#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%#(//*,..,,..,//(#%&&&&&@@&@@@@@@@@@@@@@@@@@@@%(*,***/****/(%%%%(/(#*   .              
  ,&@(             (@%((&@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%#((//*,..**. .*///(##%%%&&&&@@@@@@@@@@@@@@@@@@@@&&%%####%%%%%#(#(//*.                  
   .              *&#/(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##((///,,*((, .,***//((##%%%%&&&@@@@@@@@@@@@@@@@@&&@@@@&&&%%##(((/*,.                   
                  %#/*,*/((##%&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##(//*,,..,/*.  ..,,,***/((((###%%%%&&&&&&&&&&&&&&&&%%%%%##((((/**,..                    
,**              .##/*,,,,**/(##%@@@@@@@@@@@@@@@@@@@@@@@&&%%#((/*,......,.     .,.,,,*/////((((#######%%%%##########((////**,,..                      
                 ,%#//,,,,**/(%@@@@@@@@@@@@@@@@@@@@@@&&&%((#(/**.    .,*(%%/,.   .....,,,,***////(((##((((/////////***,,,....     ..                  
                  (#(((///(#%&@@@@@@@@@@@@@@@@@&&&&%##((((/(/,....   ,///(((/*,   ......,,,,,,,,,,********,,,,,,.....             ..  .               
                  ./((#%%%%&@@@@&@@@@@@&&&%%%%%%%##((////***,..     .,/((#%%##(*,.        ......................                     /*               
                   ,**/(##%%%%%%&&%%%%%%%##(((((((//****,,,.       *##(/(#%%###(//,,.                                                                 
                    .***/(((((#####%%#((/////*//***,,,..          /##(((//#&%(/(##(/*,.                                      .                        
                      ,******/////*//**,,,,,,,,,....            ,/(##(((/*(%#/*****/(#(*,.                                       ,.  .  ....          
                          ...,,,,......                       .(%%(((///*,/((/*/*,,,//*,..,,...                                            .          
                                                             ,/((///****...,*,,.,**/(##(/(((((//**,,...            .*,                                
                                                                .*//////,..,,,,/#(/,.           .,/(%#/,,*((*.      ,/*   ..                          
                                                              ,***//*.   ..*//*.     ..,****/*         *#&#*.               .,                        
                                                           ...        .,.    .    .**,.    . .,**.               .,.           .                      
                                                        .,.    .,,,*,.    .....,.                .//.,/.             .,*,                             
                                                    s                                                ..                                       
            oec :                                  :8      .uef^"                              x .d88"                             ..         
            @88888         u.      .u    .         .88    :d88E                                  5888R          u.      .u    .    @L          
            8"*88%   ...ue888b   .d88B :@8c       :888ooo `888E            .u            uL      '888R    ...ue888b   .d88B :@8c  9888i   .dL  
            8b.      888R Y888r ="8888f8888r    -*8888888  888E .z8k    ud8888.      .ue888Nc..   888R    888R Y888r ="8888f8888r `Y888k:*888. 
          u888888>  888R I888>   4888>'88"       8888     888E~?888L :888'8888.    d88E`"888E`   888R    888R I888>   4888>'88"    888E  888I 
            8888R    888R I888>   4888> '         8888     888E  888E d888 '88%"    888E  888E    888R    888R I888>   4888> '      888E  888I 
            8888P    888R I888>   4888>           8888     888E  888E 8888.+"       888E  888E    888R    888R I888>   4888>        888E  888I 
            *888>   u8888cJ888   .d888L .+       .8888Lu=  888E  888E 8888L         888E  888E    888R   u8888cJ888   .d888L .+     888E  888I 
            4888     "*888*P"    ^"8888*"        ^%888*    888E  888E '8888c. .+    888& .888E   .888B .  "*888*P"    ^"8888*"     x888N><888' 
            '888       'Y"          "Y"            'Y"    m888N= 888>  "88888%      *888" 888&   ^*888%     'Y"          "Y"        "88"  888  
            88R                                           `Y"   888     "YP'        `"   "888E    "%                                     88F  
            88>                                                J88"                .dWi   `88E                                          98"   
            48                                                 @%                  4888~  J8%                                         ./"     
            '8                                               :"                     ^"===*"`                                         ~`       
                                          ...               ..                                                     .x+=:.                      
                        oec :        .x888888hx    : x .d88"                                                     z`    ^%    .uef^"           
                u.     @88888       d88888888888hxx   5888R                              u.    u.                   .   <k :d88E              
          ...ue888b    8"*88%      8" ... `"*8888%`   '888R         u           u      x@88k u@88c.      .u       .@8Ned8" `888E              
          888R Y888r   8b.        !  "   ` .xnxx.      888R      us888u.     us888u.  ^"8888""8888"   ud8888.   .@^%8888"   888E .z8k         
          888R I888>  u888888>    X X   .H8888888%:    888R   .@88 "8888" .@88 "8888"   8888  888R  :888'8888. x88:  `)8b.  888E~?888L        
          888R I888>   8888R      X 'hn8888888*"   >   888R   9888  9888  9888  9888    8888  888R  d888 '88%" 8888N=*8888  888E  888E        
          888R I888>   8888P      X: `*88888%`     !   888R   9888  9888  9888  9888    8888  888R  8888.+"     %8"    R88  888E  888E        
          u8888cJ888    *888>      '8h.. ``     ..x8>   888R   9888  9888  9888  9888    8888  888R  8888L        @8Wou 9%   888E  888E        
          "*888*P"     4888        `88888888888888f   .888B . 9888  9888  9888  9888   "*88*" 8888" '8888c. .+ .888888P`    888E  888E        
            'Y"        '888         '%8888888888*"    ^*888%  "888*""888" "888*""888"    ""   'Y"    "88888%   `   ^"F     m888N= 888>        
                        88R            ^"****""`        "%     ^Y"   ^Y'   ^Y"   ^Y'                   "YP'                 `Y"   888         
                        88>                                                                                                      J88"         
                        48                                                                                                       @%           
                        '8                                                                                                     :"             